; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
platform_packages =
  tool-esptoolpy@1.20800.0
board = esp32dev
framework = espidf
board_build.partitions = partitions_mcpsingle.csv
upload_port = /dev/ttyUSB0
; upload_protocol = esp-prog
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_flags = 
            --raw

[env:debug]
debug_build_flags = -O0 -ggdb3 -g3